# deal_monitor

./: .gitignore  .project  deploy.bat  deployClientApp.bat  log.txt  pom.xml  schema.sql  tmp.txt  trigger.sql
src/main/config/: af.properties
src/main/java/com/apptivedeals/monitor/: Application.java
src/main/java/com/apptivedeals/monitor/controller/: CrawlerController.java  ProductController.java  SnapshotController.java
src/main/java/com/apptivedeals/monitor/crawler/: AfCrawler.java  Crawler.java  DataLoader.java  HollisterCrawler.java  ProductQueueService.java  ProductScanner.java  SnapshotLoader.java
src/main/java/com/apptivedeals/monitor/dao/: BrandDao.java  CategoryDao.java  GenderDao.java  ImageDao.java  ProductDao.java  Queries.java  SnapshotDao.java
src/main/java/com/apptivedeals/monitor/service/: ProductService.java  SnapshotService.java
src/main/java/com/apptivedeals/monitor/to/: AbstractEntity.java  AfProducts.java  Brand.java  Category.java  Classification.java  Gender.java  Image.java  Product.java  ProductSearchResult.java  ProductSnapshots.java  SearchCriteria.java  Snapshot.java  SnapshotDetail.java
src/main/java/com/sales/af/bo/: Brand.java  Category.java  Gender.java  Image.java  Product.java  Snapshot.java  SnapshotDetail.java
src/main/java/com/sales/af/controller/: AfApiController.java
src/main/java/com/sales/af/crawler/: AfCrawler.java  Crawler.java  DataLoader.java  HollisterCrawler.java  ProductQueue.java  ProductQueueService.java  ProductScanner.java  SnapshotLoader.java
src/main/java/com/sales/af/dao/: BrandDao.java  CategoryDao.java  GenderDao.java  ProductDao.java  SnapshotDetailDao.java  UtilDao.java
src/main/java/com/sales/af/dao/impl/: BrandDaoImpl.java  CategoryDaoImpl.java  GenderDaoImpl.java  ProductDaoImpl.java  SnapshotDetailDaoImpl.java  UtilDaoImpl.java
src/main/java/com/sales/af/service/: DealApiService.java  ProductSearchService.java
src/main/java/com/sales/af/service/impl/: DealApiServiceImpl.java  ProductSearchServiceImpl.java
src/main/java/com/sales/af/to/: ClassificationTo.java  ProductSearchResultTo.java  ProductSnapshot.java  ProductSnapshots.java  ProductsTo.java  SearchCriteria.java  SnapshotDetailTo.java  SnapshotTo.java
src/main/java/com/sales/af/util/: Util.java
src/main/resources/: application-context.xml  application.properties  log4j.properties
src/main/resources/public/: index.html
src/main/resources/public/bower_components/angular-bootstrap/css/: bootstrap.css
src/main/resources/public/filter/: filter.js  snapshotFilter.html
src/main/resources/public/menu/: menu.js
src/main/resources/public/setting/: setting.js  snapshotSetting.html
src/main/resources/public/snapshot/: snapshot.html  snapshot.js
src/main/resources/queries/: AF.xml
src/main/webapp/: app.css  app.js  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/angular/: angular.js
src/main/webapp/filter/: filter.js  snapshotFilter.html
src/main/webapp/menu/: menu.js
src/main/webapp/setting/: setting.js  snapshotSetting.html
src/main/webapp/sidebar/: sidebar.js
src/main/webapp/snapshot/: snapshot.html  snapshot.js
