DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://127.0.0.1:5432/af
DB_USER=postgres
DB_PWD=zhiying
MAX_CONNECTION=50

afHomePage=http://www.abercrombie.com/shop/us
afProductAPI=https://www.abercrombie.com/webapp/wcs/stores/servlet/AjaxNavResults?storeId=%s&catalogId=%s&langId=-1&search-field=&quantity=2000&categoryId=%s&start=0&setCurrentPage=1&ofp=true
hollisterHomePage=https://www.hollisterco.com/shop/us
hollisterProductAPI=https://www.hollisterco.com/webapp/wcs/stores/servlet/AjaxNavResults?storeId=%s&catalogId=%s&langId=-1&parentCategoryId=%s&categoryId=%s&start=0&quantity=2000&setCurrentPage=1

minDiscount=0.30f